<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AddChef">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contactno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="speciality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="specific" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userid" Type="Int32" />
    <Property Name="rsid" Type="Int32" />
    <NavigationProperty Name="Restaurant" Relationship="WebApiDemoModel.FK__AddChef__rsid__30F848ED" FromRole="AddChef" ToRole="Restaurant" />
    <NavigationProperty Name="User" Relationship="WebApiDemoModel.FK__AddChef__userid__300424B4" FromRole="AddChef" ToRole="User" />
    <Property Name="picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AddMenu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FoodType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="TimePrepation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="restid" Type="Int32" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK__AddMenu__restid__1273C1CD" FromRole="AddMenu" ToRole="Restaurant" />
    <NavigationProperty Name="Variations" Relationship="WebApiDemoModel.FK__Variation__fid__4E88ABD4" FromRole="AddMenu" ToRole="Variation" />
    <Property Name="mirlevel" Type="Int32" />
    <Property Name="rating" Type="Double" />
  </EntityType>
  <EntityType Name="AddWaiter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contactno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="uid" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__AddWaiter__uid__0BC6C43E" FromRole="AddWaiter" ToRole="User" />
    <Property Name="wrstid" Type="Int32" />
    <NavigationProperty Name="Restaurant" Relationship="WebApiDemoModel.FK__AddWaiter__wrsti__47DBAE45" FromRole="AddWaiter" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RestLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RestPhNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RestStars" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RestPic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="rid" Type="Int32" />
    <NavigationProperty Name="AddMenus" Relationship="Self.FK__AddMenu__restid__1273C1CD" FromRole="Restaurant" ToRole="AddMenu" />
    <NavigationProperty Name="User" Relationship="Self.FK__Restaurant__rid__117F9D94" FromRole="Restaurant" ToRole="User" />
    <NavigationProperty Name="AddChefs" Relationship="WebApiDemoModel.FK__AddChef__rsid__30F848ED" FromRole="Restaurant" ToRole="AddChef" />
    <NavigationProperty Name="Users" Relationship="WebApiDemoModel.FK__User__rtid__31EC6D26" FromRole="Restaurant" ToRole="User" />
    <NavigationProperty Name="Order_Detail" Relationship="WebApiDemoModel.FK__Order_Det__retid__44FF419A" FromRole="Restaurant" ToRole="Order_Detail" />
    <NavigationProperty Name="AddWaiters1" Relationship="WebApiDemoModel.FK__AddWaiter__wrsti__47DBAE45" FromRole="Restaurant" ToRole="AddWaiter" />
    <NavigationProperty Name="SetTables" Relationship="WebApiDemoModel.FK__SetTable__tblres__5BE2A6F2" FromRole="Restaurant" ToRole="SetTable" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoginStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rtid" Type="Int32" />
    <NavigationProperty Name="AddWaiters" Relationship="Self.FK__AddWaiter__uid__0BC6C43E" FromRole="User" ToRole="AddWaiter" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK__Restaurant__rid__117F9D94" FromRole="User" ToRole="Restaurant" />
    <NavigationProperty Name="AddChefs" Relationship="WebApiDemoModel.FK__AddChef__userid__300424B4" FromRole="User" ToRole="AddChef" />
    <NavigationProperty Name="Restaurant" Relationship="WebApiDemoModel.FK__User__rtid__31EC6D26" FromRole="User" ToRole="Restaurant" />
    <NavigationProperty Name="Order_Detail" Relationship="WebApiDemoModel.FK__Order_Det__usrid__440B1D61" FromRole="User" ToRole="Order_Detail" />
  </EntityType>
  <Association Name="FK__AddMenu__restid__1273C1CD">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="AddMenu" Type="Self.AddMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AddMenu">
        <PropertyRef Name="restid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AddWaiter__uid__0BC6C43E">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="AddWaiter" Type="Self.AddWaiter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AddWaiter">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restaurant__rid__117F9D94">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="rid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebApiDemoEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddChefs" EntityType="Self.AddChef" />
    <EntitySet Name="AddMenus" EntityType="Self.AddMenu" />
    <EntitySet Name="AddWaiters" EntityType="Self.AddWaiter" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__AddMenu__restid__1273C1CD" Association="Self.FK__AddMenu__restid__1273C1CD">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="AddMenu" EntitySet="AddMenus" />
    </AssociationSet>
    <AssociationSet Name="FK__AddWaiter__uid__0BC6C43E" Association="Self.FK__AddWaiter__uid__0BC6C43E">
      <End Role="User" EntitySet="Users" />
      <End Role="AddWaiter" EntitySet="AddWaiters" />
    </AssociationSet>
    <AssociationSet Name="FK__Restaurant__rid__117F9D94" Association="Self.FK__Restaurant__rid__117F9D94">
      <End Role="User" EntitySet="Users" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK__AddChef__rsid__30F848ED" Association="WebApiDemoModel.FK__AddChef__rsid__30F848ED">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="AddChef" EntitySet="AddChefs" />
    </AssociationSet>
    <AssociationSet Name="FK__AddChef__userid__300424B4" Association="WebApiDemoModel.FK__AddChef__userid__300424B4">
      <End Role="User" EntitySet="Users" />
      <End Role="AddChef" EntitySet="AddChefs" />
    </AssociationSet>
    <AssociationSet Name="FK__User__rtid__31EC6D26" Association="WebApiDemoModel.FK__User__rtid__31EC6D26">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Order_Detail" EntityType="WebApiDemoModel.Order_Detail" />
    <AssociationSet Name="FK__Order_Det__retid__44FF419A" Association="WebApiDemoModel.FK__Order_Det__retid__44FF419A">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__usrid__440B1D61" Association="WebApiDemoModel.FK__Order_Det__usrid__440B1D61">
      <End Role="User" EntitySet="Users" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK__AddWaiter__wrsti__47DBAE45" Association="WebApiDemoModel.FK__AddWaiter__wrsti__47DBAE45">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="AddWaiter" EntitySet="AddWaiters" />
    </AssociationSet>
    <EntitySet Name="Variations" EntityType="WebApiDemoModel.Variation" />
    <AssociationSet Name="FK__Variation__fid__4E88ABD4" Association="WebApiDemoModel.FK__Variation__fid__4E88ABD4">
      <End Role="AddMenu" EntitySet="AddMenus" />
      <End Role="Variation" EntitySet="Variations" />
    </AssociationSet>
    <EntitySet Name="table_layout" EntityType="WebApiDemoModel.table_layout" />
    <EntitySet Name="SetTables" EntityType="WebApiDemoModel.SetTable" />
    <AssociationSet Name="FK__SetTable__tblres__5BE2A6F2" Association="WebApiDemoModel.FK__SetTable__tblres__5BE2A6F2">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="SetTable" EntitySet="SetTables" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__AddChef__rsid__30F848ED">
    <End Type="WebApiDemoModel.Restaurant" Role="Restaurant" Multiplicity="0..1" />
    <End Type="WebApiDemoModel.AddChef" Role="AddChef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AddChef">
        <PropertyRef Name="rsid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AddChef__userid__300424B4">
    <End Type="WebApiDemoModel.User" Role="User" Multiplicity="0..1" />
    <End Type="WebApiDemoModel.AddChef" Role="AddChef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AddChef">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__rtid__31EC6D26">
    <End Type="WebApiDemoModel.Restaurant" Role="Restaurant" Multiplicity="0..1" />
    <End Type="WebApiDemoModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="rtid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Order_Detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ftype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FCat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FTimePrep" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FPrice" Type="Double" />
    <Property Name="TimeDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="usrid" Type="Int32" />
    <Property Name="retid" Type="Int32" />
    <NavigationProperty Name="Restaurant" Relationship="WebApiDemoModel.FK__Order_Det__retid__44FF419A" FromRole="Order_Detail" ToRole="Restaurant" />
    <NavigationProperty Name="User" Relationship="WebApiDemoModel.FK__Order_Det__usrid__440B1D61" FromRole="Order_Detail" ToRole="User" />
    <Property Name="FQuant" Type="Int32" />
    <Property Name="UnitTag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pickedtime" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="pickeddate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="tbno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Order_Det__retid__44FF419A">
    <End Type="WebApiDemoModel.Restaurant" Role="Restaurant" Multiplicity="0..1" />
    <End Type="WebApiDemoModel.Order_Detail" Role="Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="retid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__usrid__440B1D61">
    <End Type="WebApiDemoModel.User" Role="User" Multiplicity="0..1" />
    <End Type="WebApiDemoModel.Order_Detail" Role="Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="usrid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AddWaiter__wrsti__47DBAE45">
    <End Type="WebApiDemoModel.Restaurant" Role="Restaurant" Multiplicity="0..1" />
    <End Type="WebApiDemoModel.AddWaiter" Role="AddWaiter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AddWaiter">
        <PropertyRef Name="wrstid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Variation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="varName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fid" Type="Int32" />
    <NavigationProperty Name="AddMenu" Relationship="WebApiDemoModel.FK__Variation__fid__4E88ABD4" FromRole="Variation" ToRole="AddMenu" />
    <Property Name="price" Type="Int32" />
  </EntityType>
  <Association Name="FK__Variation__fid__4E88ABD4">
    <End Type="WebApiDemoModel.AddMenu" Role="AddMenu" Multiplicity="0..1" />
    <End Type="WebApiDemoModel.Variation" Role="Variation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddMenu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Variation">
        <PropertyRef Name="fid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="table_layout">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="table1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SetTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="table_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="table_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
    <Property Name="tblrestid" Type="Int32" />
    <NavigationProperty Name="Restaurant" Relationship="WebApiDemoModel.FK__SetTable__tblres__5BE2A6F2" FromRole="SetTable" ToRole="Restaurant" />
    <Property Name="capacity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__SetTable__tblres__5BE2A6F2">
    <End Type="WebApiDemoModel.Restaurant" Role="Restaurant" Multiplicity="0..1" />
    <End Type="WebApiDemoModel.SetTable" Role="SetTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SetTable">
        <PropertyRef Name="tblrestid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>